{
	"Bold Rounded": {
		"prefix": ["bround", "bro"],
		"body": "<span class=\"bold-rounded\">$1</span>",
		"description": "A style to enclose words with a bold-rounded border "
	},

	"Footnote": {
		"prefix": ["fn"],
		"body": "<sup><a class=\"secondary-a \"href= \"#footnotes\">$1</a></sup>",
		"description": "A footnote sup tag"
	},

	"Styled Link": {
		"prefix": ["seca"],
		"body": "<a class=\"secondary-a \"href= \"\">$1</a>",
		"description": "An anchor tag with a secondary-a class"
	},

	"4px Border Radius": {
		"prefix": ["br4"],
		"body": "border-radius: 4px;",
		"description": "A style for a 4px border radius"
	},

	"break": {
		"prefix": ["b1"],
		"body": "<br/>",
		"description": "A break tag"
	},

	"Responsive media query": {
		"prefix": "media",
		"body": [
			"@media screen and (min-width: 636px) {",
			"\t$0",
			"}"
		],
		"description": "Insert media query block"
	},

	"Table": {
		"prefix": ["ta-3"],
		"body": [
			"<table class=\"m-auto\">",
			"  <thead>",
			"    <tr>",
			"      <th class=\"px-6 py-3\">Color</th>",
			"      <th class=\"px-6 py-3\">Red</th>",
			"      <th class=\"px-6 py-3\">Green</th>",
			"      <th class=\"px-6 py-3\">Blue</th>",
			"      <th class=\"px-6 py-3\">Opacity</th>",
			"    </tr>",
			"  </thead>",
			"  <tbody>",
			"    <tr class=\"border-b border-gray-700 hover:bg-blue-900/40\">",
			"      <td class=\"px-6 py-3\"><span class=\"px-2 py-1\">Blue</span></td>",
			"      <td class=\"px-6 py-3\">0.0</td>",
			"      <td class=\"px-6 py-3\">0.5333333</td>",
			"    </tr>",
			"    <tr class=\"border-b border-gray-700 hover:bg-green-900/40\">",
			"      <td class=\"px-6 py-3\"><span class=\"px-2 py-1\">Green</span></td>",
			"      <td class=\"px-6 py-3\">0.2039215</td>",
			"      <td class=\"px-6 py-3\">0.7803921</td>",
			"    </tr>",
			"    <tr class=\"border-b border-gray-700 hover:bg-pink-900/40\">",
			"      <td class=\"px-6 py-3\"><span class=\"px-2 py-1\">Pink (50%)</span></td>",
			"      <td class=\"px-6 py-3\">1.0</td>",
			"      <td class=\"px-6 py-3\">0.1764705</td>",
			"    </tr>",
			"  </tbody>",
			"</table>"
		],
		"description": "HTML table"
	}
}