{
	// Place your joe-farah workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	//
	// You can also restrict snippets to specific files using include/exclude patterns:
	// "Test snippet": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "test",
	// 	"body": "test('$1', () => {\n\t$0\n});",
	// 	"include": ["**/*.test.ts", "*.spec.ts"],
	// 	"exclude": ["**/temp/*.ts"],
	// 	"description": "Insert test block"
	// }



	"Bold Rounded": {
		"prefix": ["bround", "bro"],
		"body": "<span class=\"bold-rounded\">$1</span>",
		"description": "A style to enclose words with a bold-rounded border "
	},

	"Footnote": {
		"prefix": ["fn"],
		"body": "<sup><a class=\"secondary-a \"href= \"#footnotes\">$1</a></sup>",
		"description": "A footnote sup tag"
	},

	"Styled Link": {
		"prefix": ["seca"],
		"body": "<a class=\"secondary-a \"href= \"\">$1</a>",
		"description": "An anchor tag with a secondary-a class"
	},

	"4px Border Radius": {
		"prefix": ["br4"],
		"body": "border-radius: 4px;",
		"description": "A style for a 4px border radius"
	},
	"break": {
		"prefix": ["b1"],
		"body": "<br/>",
		"description": "A break tag"
	},

"Table": {
  "prefix": ["ta-3"],
  "body": [
    "<table class=\"m-auto\">",
    "  <thead>",
    "    <tr>",
    "      <th class=\"px-6 py-3\">Color</th>",
    "      <th class=\"px-6 py-3\">Red</th>",
    "      <th class=\"px-6 py-3\">Green</th>",
    "      <th class=\"px-6 py-3\">Blue</th>",
    "      <th class=\"px-6 py-3\">Opacity</th>",
    "    </tr>",
    "  </thead>",
    "  <tbody>",
    "    <tr class=\"border-b border-gray-700 hover:bg-blue-900/40\">",
    "      <td class=\"px-6 py-3\"><span class=\"px-2 py-1\">Blue</span></td>",
    "      <td class=\"px-6 py-3\">0.0</td>",
    "      <td class=\"px-6 py-3\">0.5333333</td>",

    "    </tr>",
    "",
    "    <tr class=\"border-b border-gray-700 hover:bg-green-900/40\">",
    "      <td class=\"px-6 py-3\"><span class=\"px-2 py-1\">Green</span></td>",
    "      <td class=\"px-6 py-3\">0.2039215</td>",
    "      <td class=\"px-6 py-3\">0.7803921</td>",

    "    </tr>",
    "",
    "    <tr class=\"border-b border-gray-700 hover:bg-pink-900/40\">",
    "      <td class=\"px-6 py-3\"><span class=\"px-2 py-1\">Pink (50%)</span></td>",
    "      <td class=\"px-6 py-3\">1.0</td>",
    "      <td class=\"px-6 py-3\">0.1764705</td>",
  
    "    </tr>",
    "  </tbody>",
    "</table>"
  ],
  "description": "HTML table"
}